{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "8f23ff98-36ee-2479-40c4-4add86cfea9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_wp_blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:883652947662:vpc/vpc-006da96b6ecfb42a3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0321fb7f34cb766ab",
            "default_route_table_id": "rtb-00b19431792633601",
            "default_security_group_id": "sg-0e5dcfaa6501a5c4c",
            "dhcp_options_id": "dopt-05c881f3a5295b555",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-006da96b6ecfb42a3",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00b19431792633601",
            "owner_id": "883652947662",
            "tags": {
              "Name": "blog"
            },
            "tags_all": {
              "Name": "blog"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
